<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="grilla">
        <header>
            <h1 class="titulo">AUDIOMANT</h1>
            <div class="cajaLogo">
                <img class= "logo" src="./archivos.img/Sin título-2.png" alt="logo">
            </div>
        </header>
        <main.
            <nav>
            <ul>
                <il class="enlace Productos"><a href="/pages/productos.html">Productos</a></il>
                <il class="enlace Servicios"><a href="/pages/servicios.html">Servicios</a></il>
                <il class="enlace Nosotros"><a href="/pages/nosotros.html">Nosotros</a></il>
                <il class="enlace Contactos"><a href="/pages/contactos.html">Contactos</a></il>
            </ul>
            <button>Buscar...</button>
        </nav>
    </main>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>